[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Trees/tree1.png" type="Texture" id=1]

[node name="Tree1" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -28, 191 )
polygon = PoolVector2Array( 30, -19, 17, -34, -7, -31, -33, -19, -45, 5, -61, 22, -62, 30, -37, 23, -16, 40, -11, 29, 5, 34, 6, 46, 14, 45, 20, 32, 35, 45, 39, 41, 33, 20, 54, 26, 47, 14 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
